### ISSUE TITLE
Crash while Mario sliding in Bob-omb Battlefield

### ISSUE THREAD

**Issue by terinjokes** [AloUltraExt/sm64ex-alo#44]
**Describe the bug**
I've found that often when Mario slides in Bob-omb Battlefield the game crashes with a segmentation fault.

**To Reproduce**
I built sm64ex-alo for the US version, with the following options enabled from a clean checkout of 4cfc3305868028a265e6c3bcf95a4316800373a5.

```
make BETTERCAMERA=1 EXT_OPTIONS_MENU=1 DISCORDRPC=1
```

**Expected behavior**
I expect to be able to collect a star without the game crashing.

**Desktop (please complete the following information):**
 - OS: Linux x86_64 (SteamOS Halo)

**Additional context**
I can load the core file into gdb, which points at a failure within `mtxf_mul`.

```
Core was generated by `./sm64.us.f3dex2e --skip-intro --debug'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f6d932aa71 in mtxf_mul ()
[Current thread is 1 (Thread 0x7ff377818740 (LWP 49134))]
(gdb) bt
#0  0x000055f6d932aa71 in mtxf_mul ()
#1  0x00000000000018a6 in ?? ()
#2  0x000055f6d938b4b1 in align_with_floor ()
#3  0x000055f6d938ddca in common_slide_action ()
#4  0x000055f6d938df3f in act_butt_slide ()
#5  0x000055f6d938f5f2 in mario_execute_moving_action ()
#6  0x000055f6d939870a in execute_mario_action ()
#7  0x000055f6d93cd461 in bhv_mario_update ()
#8  0x000055f6d93241ee in bhv_cmd_call_native ()
#9  0x000055f6d9323c2e in cur_obj_update ()
#10 0x000055f6d93cd761 in update_objects_in_list ()
#11 0x000055f6d93cdd88 in update_objects ()
#12 0x000055f6d937decd in play_mode_normal ()
#13 0x000055f6d937e37e in update_level ()
#14 0x000055f6d9327405 in level_cmd_call_loop ()
#15 0x000055f6d9326d4d in level_script_execute ()
#16 0x000055f6d937103e in game_loop_one_iteration ()
#17 0x000055f6d93fbbc7 in produce_one_frame ()
#18 0x000055f6d93fbe66 in main_func ()
#19 0x000055f6d93fbe80 in main ()
(gdb) disas
Dump of assembler code for function mtxf_mul:
   0x000055f6d932aa40 <+0>:     xor    %eax,%eax
   0x000055f6d932aa42 <+2>:     mov    %rdi,%rcx
   0x000055f6d932aa45 <+5>:     jmp    0x55f6d932aa65 <mtxf_mul+37>
   0x000055f6d932aa47 <+7>:     nopw   0x0(%rax,%rax,1)
   0x000055f6d932aa50 <+16>:    movl   $0x0,(%rcx)
   0x000055f6d932aa56 <+22>:    add    $0x10,%rsi
   0x000055f6d932aa5a <+26>:    add    $0x4,%rcx
   0x000055f6d932aa5e <+30>:    inc    %eax
   0x000055f6d932aa60 <+32>:    cmp    $0x10,%eax
   0x000055f6d932aa63 <+35>:    jge    0x55f6d932aad4 <mtxf_mul+148>
   0x000055f6d932aa65 <+37>:    mov    %eax,%r8d
   0x000055f6d932aa68 <+40>:    not    %r8d
   0x000055f6d932aa6b <+43>:    test   $0x3,%r8b
   0x000055f6d932aa6f <+47>:    je     0x55f6d932aa50 <mtxf_mul+16>
=> 0x000055f6d932aa71 <+49>:    movss  (%rsi),%xmm0
   0x000055f6d932aa75 <+53>:    movss  0x4(%rsi),%xmm1
   0x000055f6d932aa7a <+58>:    movss  0x8(%rsi),%xmm2
   0x000055f6d932aa7f <+63>:    mov    %rdx,%r8
   0x000055f6d932aa82 <+66>:    data16 data16 data16 data16 cs nopw 0x0(%rax,%rax,1)
   0x000055f6d932aa90 <+80>:    movss  0x10(%r8),%xmm3
   0x000055f6d932aa96 <+86>:    mulss  %xmm1,%xmm3
   0x000055f6d932aa9a <+90>:    movss  (%r8),%xmm4
   0x000055f6d932aa9f <+95>:    mulss  %xmm0,%xmm4
   0x000055f6d932aaa3 <+99>:    addss  %xmm3,%xmm4
   0x000055f6d932aaa7 <+103>:   movss  0x20(%r8),%xmm3
   0x000055f6d932aaad <+109>:   mulss  %xmm2,%xmm3
   0x000055f6d932aab1 <+113>:   addss  %xmm4,%xmm3
   0x000055f6d932aab5 <+117>:   movss  %xmm3,(%rcx)
   0x000055f6d932aab9 <+121>:   add    $0x4,%rcx
   0x000055f6d932aabd <+125>:   inc    %eax
   0x000055f6d932aabf <+127>:   mov    %eax,%r9d
   0x000055f6d932aac2 <+130>:   not    %r9d
   0x000055f6d932aac5 <+133>:   add    $0x4,%r8
   0x000055f6d932aac9 <+137>:   test   $0x3,%r9b
   0x000055f6d932aacd <+141>:   jne    0x55f6d932aa90 <mtxf_mul+80>
   0x000055f6d932aacf <+143>:   jmp    0x55f6d932aa50 <mtxf_mul+16>
   0x000055f6d932aad4 <+148>:   movss  0x30(%rdx),%xmm0
   0x000055f6d932aad9 <+153>:   addss  0x30(%rdi),%xmm0
   0x000055f6d932aade <+158>:   movss  %xmm0,0x30(%rdi)
   0x000055f6d932aae3 <+163>:   movss  0x34(%rdx),%xmm0
   0x000055f6d932aae8 <+168>:   addss  0x34(%rdi),%xmm0
   0x000055f6d932aaed <+173>:   movss  %xmm0,0x34(%rdi)
   0x000055f6d932aaf2 <+178>:   movss  0x38(%rdx),%xmm0
   0x000055f6d932aaf7 <+183>:   addss  0x38(%rdi),%xmm0
   0x000055f6d932aafc <+188>:   movss  %xmm0,0x38(%rdi)
   0x000055f6d932ab01 <+193>:   movl   $0x3f800000,0x3c(%rdi)
   0x000055f6d932ab08 <+200>:   ret    
   ```

**Comment by terinjokes** [comment]
I has been building with Clang/LLVM 16. On a hunch, I switched to using GCC 12 and found it was generating pretty different code for `mfxt_mul`, and it was no longer crashing while sliding. ⭐ 

It looks like this code has been updated to use an alternative implementation from HackerSM64. Is it possible the code is causing undefined behavior?

**Comment by AloXado320** [comment]
Looks like on HackerSM64 (2.1.0) `mfxt_mul` it's slightly different compared to Arceveti's fork which ex-alo currently uses.
I haven't been tested Clang much because while it technically support it, it could be hit and miss due to different assembly.
Wonder if pulling that slightly different variant would fix it? Worst case scenario i can just ifdef clang to use vanilla code.

**Comment by AloXado320** [comment]
Looks like on HackerSM64 (2.1.0) mfxt_mul it's slightly different compared to Arceveti's fork which ex-alo currently uses.
I haven't been tested Clang much because while it technically support it, it could be hit and miss due to different assembly.

Wonder if pulling that slightly different variant would fix it? Worst case scenario i can just ifdef clang to use vanilla code.

**Comment by terinjokes** [comment]
I'll try to track it down to something more specific, as building with clang is much easier due to GCC's somewhat broken sysroot support. I'll take a look at the differences between HackerSM64 and the fork.

**Comment by AloXado320** [comment]
For reference:

Arceveti's fork (used on this repo too):
https://github.com/Arceveti/HackerSM64/blob/develop/arceveti/general_2/src/engine/math_util.c#L860

HackerSM64 2.1.0:
https://github.com/HackerN64/HackerSM64/blob/develop/2.1.0/src/engine/math_util.c#L707

Vanilla:
https://github.com/sm64pc/sm64ex/blob/nightly/src/engine/math_util.c#L530

**Comment by terinjokes** [comment]
I never did figure this out. I tried again today and game runs fine. Closing this as an unsolved mystery.
